{
  "name": "sure_finance",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js ./samples ./outputs eng",
    "serve": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fs-extra": "^11.3.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^2.4.5",
    "pdf2pic": "^3.2.0",
    "tesseract.js": "^6.0.1"
  }
}
